<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="author" content="巴巴唔模板网 (www.88web.org)" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
<title>瓦克公司有机硅系列产品</title>
</head>
<body>
<div id="content">
  <div id="logo">
    <h1>奥格内森</h1>
  </div>
  <ul id="menu">
    <li><a href="index.html">首页</a></li>
    <li><a href="products.html"><strong>产品和应用</strong></a></li>
    <li><a href="service01.html">技术服务</a></li>
    <li><a href="marketing.html">市场活动</a></li>
    <li><a href="about.html">关于</a></li>
  </ul>
  <div id="intro">
    <h1>北京奥格内森化工技术有限公司</h1>
    <p>瓦克、道康宁、信越，中国 合作伙伴</p>
    <div id="login">
      <p><a href="products.html">产品简介</a> <a href="#">技术服务</a></p>
    </div>
  </div>
  <div id="left">
    <h2 class="blue">BTAS-100脱砷剂</h2>
    <p>BTAS-100脱砷剂由北京奥格内森化学技术有限公司自行研发并生产。以过渡金属氧化物作为活性组分，并添加有特殊的助剂。  可在高空速和高砷化氢浓度的工艺条件下使用，用于丙烯等物料中砷化氢的脱除，以保护后面的聚合催化剂及其它深加工催化剂。<br />
    </p>
    <h2> 一、产品物理性能和化学组分</h2>
    <table class="product" width="100%">
      <tr>
        <td> 外观 </td>
        <td>黑色条形</td>
      </tr>
      <tr>
        <td>粒度/mm</td>
        <td>Φ1.8×（6～10）</td>
      </tr>
      <tr>
        <td>活性组分</td>
        <td>CuO</td>
      </tr>
      <tr>
        <td>堆积密度/kg·L-1</td>
        <td>1.0～1.1</td>
      </tr>
      <tr>
        <td>颗粒径向抗压碎力平均值/    N·cm-1        ≥</td>
        <td>70</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <h2> 二、参考使用工艺条件及性能指标</h2>
    <table class="product" width="100%">
      <tr>
        <td rowspan="2"> 工艺条件 </td>
        <td>压力/MPa</td>
        <td>反应温度/℃</td>
        <td>空速/h-1</td>
      </tr>
      <tr>
        <td>常压～6.0</td>
        <td>常温</td>
        <td>2.0～8.0</td>
      </tr>
      <tr>
        <td>原 料 油</td>
        <td colspan="3">砷含量&lt;4000ng·g-1；硫含量&lt;5.0μg·g-1；水含量&lt;10μg·g-1</td>
      </tr>
      <tr>
        <td>精制后物料</td>
        <td colspan="3">砷含量&lt;30 ng·g-1；脱砷率≥99%</td>
      </tr>
      <tr>
        <td>砷    容</td>
        <td colspan="3">≥8%</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <h2>三、包装与贮存</h2>
    <p>1. 产品采用纸板桶包装，内衬塑料袋，每桶净重20Kg。</p>
    <p>2. 在运输过程中，应轻装轻放，不得损坏包装。注意避免雨淋。</p>
    <p>3. 贮于阴凉、低温干燥处。常温下产品保质期为3年。</p>
  </div>
  <div id="right">
    <h2><span class="blue">产品和应用</span></h2>
    <h3>石油化工行业</h3>
    <ul>
      <li><a href="tuoliu.html">脱硫剂</a></li>
      <li><a href="tuolv.html">脱氯剂</a></li>
      <li>脱砷剂</li>
    </ul>
    <h3>瓦克公司有机硅系列</h3>
    <ul>
      <li><a href="products.html">石油工业</a></li>
      <li><a href="products02.html">纸张、印刷工业</a></li>
      <li><a href="products03.html">农用化学品工业</a></li>
      <li><a href="products04.html">纺织、皮革和纤维行业</a></li>
      <li><a href="products05.html">废水处理工业</a></li>
      <li><a href="products06.html">汽车运输与其他行业 </a></li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="info"><span class="blue">公司地址</span>：北京市通州区北苑155号  大唐科技园 2-11 <br />
<span class="blue">邮编</span>：101101 <br />
<span class="blue">联系人</span>：张小姐<br />
      <span class="blue">电话</span>：010-61591949 13501205231<br />
      <span class="blue">邮件</span>：<a href="mailto:zhangjie@bjagns.com">zhangjie@bjagns.com</a></p>
  </div>
  <div id="footer">
    <p>&copy; Copyright 2011 <a href="#">北京奥格内森化工技术有限公司</a></p>
  </div>
</div>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7090490-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
